# webapp-2

./: README.md  git操作.txt  shell.sh
webapp/: pom.xml
webapp-common/src/main/java/com/chuchujie/webapp/common/entity/: ItemRates.java  RateStar.java  User.java
webapp-common/src/main/java/com/chuchujie/webapp/common/service/: ItemRatesService.java  UserService.java
webapp-consumer/src/main/java/com/chuchujie/webapp/consumer/starter/: UserStarter.java
webapp-provider/: pom.xml
webapp-provider/src/main/java/com/chuchujie/webapp/provider/mapping/: ItemRatesMapper.xml
webapp-provider/src/main/java/com/chuchujie/webapp/provider/utils/: MemcachedUtils.java
webapp-provider/src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml  spring-transaction.xml
webapp-provider/src/test/java/com/chuchujie/webapp/provider/: RedisTest.java
webapp-web/: .classpath
webapp-web/src/main/java/com/chuchujie/webapp/controller/: ItemRatesController.java
webapp-web/webapp/WEB-INF/: web.xml
webapp-web/webapp/WEB-INF/classes/: applicationConsumer.xml
webapp-web/webapp/WEB-INF/index/: update.jsp
webapp/src/main/java/com/chuchujie/: App.java
webapp/webapp-common/: .project  pom.xml
webapp/webapp-common/src/test/java/com/chuchujie/webapp/common/service/: AppTest.java
webapp/webapp-consumer/: .project  pom.xml
webapp/webapp-consumer/src/main/java/com/chuchujie/webapp/consumer/starter/: ItemRatesStarter.java  UserStarter.java
webapp/webapp-consumer/src/main/resource/: log4jtcp.properties
webapp/webapp-consumer/src/test/java/com/chuchujie/webapp/consumer/: AppTest.java
webapp/webapp-provider/: .project  pom.xml
webapp/webapp-provider/src/main/java/com/chuchujie/webapp/provider/dao/: ItemRatesDao.java  RateStarDao.java  UserDao.java
webapp/webapp-provider/src/main/java/com/chuchujie/webapp/provider/mapping/: RateStarMapper.xml  UserMapper.xml
webapp/webapp-provider/src/main/java/com/chuchujie/webapp/provider/service/: ItemRateServiceImpl.java  UserServiceImpl.java
webapp/webapp-provider/src/main/java/com/chuchujie/webapp/provider/starter/: SqlProviderStarter.java
webapp/webapp-provider/src/main/java/com/chuchujie/webapp/provider/utils/: JedisPoolUtils.java  JedisUtils.java  SpringContextHolder.java
webapp/webapp-provider/src/main/resources/: DubboSpringAll.xml  log4jtcp.properties
webapp/webapp-provider/src/main/resources/dubbox/: dubbox-im-provider.xml  spring-dubbox.xml
webapp/webapp-provider/src/main/resources/memcached/: spring-memcached.xml
webapp/webapp-provider/src/main/resources/mybatis/: spring-mybatis.xml  spring-transaction.xml
webapp/webapp-provider/src/main/resources/redis/: redis.properties  spring-redis.xml
webapp/webapp-provider/src/main/resources/spring/: spring.xml
webapp/webapp-provider/src/test/java/com/chuchujie/webapp/provider/: JedisUtilsTest.java  MemcachedTest.java
webapp/webapp-web/: .classpath  .project
webapp/webapp-web/src/main/java/com/chuchujie/webapp/controller/: UserController.java
webapp/webapp-web/src/main/resources/: dispatcher-servlet.xml
webapp/webapp-web/webapp/WEB-INF/index/: delete.jsp  select.jsp  success.jsp
